<div class="accordion-style">
    <details>
      <summary>SaniDry Sedona Dehumidifier</summary>
      <div class="accordion-style__content">
        <div class="row">
        <div class="columns medium-4"><img src="/core/images/waterproofing/products/dehumidifier/sanidry-sedona-dehumidifier.jpg" alt="SaniDry&trade; Sedona dehumidifier" /></div>
        <div class="columns medium-8">
        <p>The SaniDry Sedona is the world's most efficient, high-performance dehumidifier and filtration system, without a bulky heat exchange core. With its small size, it takes up less space in a basement and easily fits in small crawl spaces.</p>
        <p><strong>Benefits:</strong></p>
        <ul class="arrows">
        <li>Eliminates damp, musty odors by drying and filtering air</li>
        <li>Costs less to run than other dehumidifiers</li>
        <li>Filters mold spores, dust mite droppings, dust and other particles</li>
        <li>Set it and forget it - Sedona does the rest with automatic drainage and humidity sensing</li>
        </ul>
        <p><strong>System features:</strong></p>
        <ul class="arrows">

        <li>Removes up to 95 pints of water per day</li>
        <li>Moves over 300 cubic feet of dry air per minute</li>
        <li>Can be ducted</li>
        </ul>
        </div>
        </div>
    </div>
    </details>
    
    <details>
      <summary>SaniDry XP Upright Dehumidifier</summary>
      <div class="accordion-style__content">
        <div class="row">
        <div class="columns medium-4"><img class="border" src="/core/images/new-waterproofing/products/dehumidifier/upright-basement-dehumidifier.jpg" alt="SaniDry&trade; XP upright dehumidifier" /></div>
        <div class="columns medium-8">
        <p>For most basements, our SaniDry&trade; XP Basement Air System is the ideal choice. This model can easily be stored in a corner or closet so it doesn't interfere with a finished basement.</p>
        <p><strong>System features:</strong></p>
        <ul class="arrows">
        <li>Digital control panel</li>
        <li>Ductwork compatibility for drying finished spaces</li>

        <li>Removes up to 109 liters of water per day</li>
        <li>Dries up to 2,500sq. ft. in a 8 ft. high basement</li>
        <li>Air filter removes particles as small as 2 microns</li>
        </ul>
        </div>
        </div>
    </div>
    </details>
  </div>
